//for dev
// {
//   "compilerOptions": {
//      "noEmit": true, // Optional - see note below
//      "target": "esnext",
//      "module": "nodenext",
//      "rewriteRelativeImportExtensions": true,
//      "erasableSyntaxOnly": true,
//      "verbatimModuleSyntax": true
//   }
// }

{
  "compilerOptions": {
    "noEmit": false,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
